# Django Configuration
SECRET_KEY=Africa@254
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,41.139.151.244

# Database Configuration (PostgreSQL)
DB_NAME=zkbiosyncdb
DB_USER=zkbiosyncuser
DB_PASSWORD=Africa.254
DB_HOST=localhost
DB_PORT=5432

# ZKBio Configuration
ZKBIO_API_BASE_URL=http://41.139.151.244:8088
ZKBIO_USERNAME=SpreadMasters
ZKBIO_PASSWORD=@Spread@2025

# ERP Configuration
ERP_API_BASE_URL=https://spreads.erpnext.com
ERP_API_KEY=a6718d553a374f2
ERP_API_SECRET=9fa77104978ac1e